# java-artificial-intelligence

./: .gitignore  .project  README.md  TODO  pom.xml
src/main/java/net/marcoreis/ai/classification/: ClassificadorTextoWeka.java
src/main/java/net/marcoreis/ai/classification/fragmentos/: ClassificadorWeka.java  ClassificadorWeka_V2.java  ClassificadorWeka_V3.java
src/main/java/net/marcoreis/ai/entity/stackoverflow/: Post.java  PostBuilder.java
src/main/java/net/marcoreis/ai/legal/classification/: ClassificadorTextoWeka.java
src/main/java/net/marcoreis/ai/legal/clustering/: ClustererJuridico.java
src/main/java/net/marcoreis/ai/stackoverflow/classification/: StackOverflowClassifier.java
src/main/java/net/marcoreis/ai/stackoverflow/entity/: Post.java  PostBuilder.java
src/main/java/net/marcoreis/ai/util/: UtilML.java
src/main/java/net/marcoreis/ia/classificacao/: ClassificadorTextoWeka.java
src/main/java/net/marcoreis/ia/classificacao/fragmentos/: ClassificadorWeka.java  ClassificadorWeka_V2.java  ClassificadorWeka_V3.java
src/main/java/net/marcoreis/java_ia/: App.java
src/main/java/net/marcoreis/training/: ClassificadorTextoWeka.java  ClassificadorWeka.java  RandomForestTrainer.java
src/main/resources/: log4j.properties  log4j.xml  log4j.xml.old
src/main/resources/bank-marketing-data-set/: README.md
src/test/java/net/marcoreis/ai/classification/: TesteClassificadorTextoWeka.java  TesteClustererJuridico.java
src/test/java/net/marcoreis/ai/entity/stackoverflow/: PostBuilderTest.java
src/test/java/net/marcoreis/ai/stackoverflow/classifier/: StackOverflowClassifierTest.java
src/test/java/net/marcoreis/ai/stackoverflow/entity/: PostBuilderTest.java
src/test/java/net/marcoreis/ia/classificacao/: TesteClassificadorTextoWeka.java
src/test/java/net/marcoreis/ia/classificacao/teste/: TesteClassificadorTextoWeka.java
src/test/java/net/marcoreis/java_ia/: AppTest.java
